# team-service

./: .gitignore  HELP.md  README.md  build.gradle
src/main/kotlin/bg/dr/chillywe/teamservice/: TeamServiceApplication.kt  TeamServiceEventHandler.kt
src/main/kotlin/bg/dr/chillywe/teamservice/config/: KafkaConsumerConfig.kt
src/main/resources/: application-template.yml
src/test/kotlin/bg/dr/chillywe/teamservice/: TeamServiceApplicationTests.kt
